<!DOCTYPE html>
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Impressum</title>
</header>
<body>
        <nav>
                <h1 class="logo">Ihr Logo</h1>
                <ul>
                    <li><a href ="ÜberMich.html">Über Mich</a></li>
                    <li><a href ="Login.html">Login</a></li>
                    <li><a href ="Registration.html">Registration</a></li>
                    <li><a href ="Kontaktformular.html">Contact</a></li>
                    <li><a class="aktuelle" href ="Impressum.html">Impressum</a></li>
                </ul>
            </nav>
    <h1>
        Impressum
    </h1>
    <p>
        Alexander Grunert<br>
        Straßenname<br>
        Straßennummer<br>
        Postleitzahl<br>
        Land<br>
        E-Mail<br>
    </p>
</body>